\paragraph{Influence on Accuracy} The algorithm parameters and problem
factors exert a significant influence on accuracy. 

\begin{table}[tbh]
  \centering
  \begin{tabular}{|l||r|r|r||r|r|r|r||}
    \hline
  &  \multicolumn{3}{c||}{MS} & \multicolumn{4}{c||}{OW}  \\
 & ITA & MQA & T & 0,1 & .5,.5 & 1,0 & ANOVA \\
\hline
{\tt bw} & .12 & .08 & .03 & .16 & .06 & .07 & .01 \\
{\tt gn} & .04 & .10 & .01 & ,16 & .01 & .02 & .01 \\
{\tt in} & .21 & .21 & 1 & .13 & .13 & .38 & .01 \\
{\tt lo} & .07 & .09 & .25 & .16 & .03 & .04 & .01 \\
{\tt PAG} & .11 & .11 & .80 & .15 & .09 & .09 & .01 \\
  \end{tabular}
  \caption{Mean Accuracy per trial for problem factors for each domain. P values are listed for two way T-test for MS and one-way ANOVA for OW.}
  \label{tab:acc2}
\end{table}


\begin{table}[tbh]
  \centering
  \begin{tabular}{|l||r|r|r||r|r|r||r|}
    \hline
  &  \multicolumn{3}{c||}{EA} & \multicolumn{3}{c||}{PO} & \\
 & 0 & 50 & 100& 25 & 50 & 100 & ANOVA \\
\hline
{\tt bw} & .15 & .08 & .06 & .10 & .08 & .11 & .01,.17,.01 \\
{\tt gn} & .05 & .08 & .07 & .06 & .07 & .07 & .35,.89,.42 \\
{\tt in} & .24 & .16 & .23 &  .17 & .26 & .21 & .01,.01,.33 \\
{\tt lo} & .08 & .10 & .05 & .12 & .07 & .04 & .21,.01,.31 \\
{\tt PAG} & .20 & .07 & .06 & .11 & .14 & .08 & .01,.01,.01 \\
  \end{tabular}
  \caption{Mean Accuracy per trial for problem factors for each
    domain. P values are listed for two way ANOVA: main effect for EA,
    main effect for PO and interaction effect.}

  \label{tab:acc2}
\end{table}

Note issues with getting results for grid and blocks.
