\section{Related Work}

In mixed-initiative contexts where a person is focused on specific goals without regard to possible undesirable consequences, situations may arise such that the user ends up in an unfavorable state  where recovery is impossible. Early detection of triggering points of unfavorable states will be helpful for users to avoid the undesirable consequences that follow. Thus, our problem is that of recognizing that an action can directly or indirectly cause a known undesirable state.


We describe a general approach for ranking triggers and anticipating which are critical to producing the state. While similar to plan recognition in matching observation traces to possible plans, it differs significantly in that the ``goal(s)” are known, but it is not known if a current action is critical to producing the goal state sometime in the Future. As in some plan recognition approaches \cite{hong2001goal,sun2007recognizing,ramirez2009plan,ramirez2010probabilistic}, our approach views undesirable state anticipation as a form of reverse planning; it leverages plan graphs from an existing planner to project possible undesirable outcomes that may result from what is known about the current state and then trace back to actions critical to their occurrence. We assume that state is partially observable; current state is estimated from the initial state and an observation trace of actions, which may be incomplete and may include actions that are extraneous (do not contribute to undesirable states). The approach requires as input an initial state, sa PDDL model of actions and a set of undesirable states.


Our focus is on identifying as early as is helpful when a user may be triggering an undesirable state. The concept of helpful is similar to the value of alerts described in \cite{wilkins2003} which informs the decision of when an automated Execution Assistant should alert a human user to new information regarding the function of a distributed team of human and machine agents; they recognized that it is important to be judicious in interrupting a user: don't ignore but don't annoy. The key issue is when is it helpful. Recognizing that an undesirable state has occurred is clearly too late. Sometimes blocking the action with the undesirable effect is too late because the final action might be done by another actor (attacker or software without user intervention) or is not observed or is the coup de grace in a series of actions where an earlier one (e.g., downloading malware) was the critical trigger action. As in plan recognition, just because an action can lead to an undesirable state does not mean that it is certain to occur. We define a ``critical trigger action" to be a trigger action that maximizes a linear combination of three domain specific objectives: (1) certainty, (2) timeliness, and (3) desirability. For this paper, we examine the iterated decision form of this problem: given a sequence of observations $ [o_{1}, o_{2}, o_{2}, ... ,o_{i}] $ is the latest observed action $o_i$ the critical trigger action?. The answer to this question is determined as follows: when an observation is made, actions in plans leading to the undesirable goal are ranked based on the multi-objective function, which reflects the criticality. If observation $o_i$ is equal to the top ranked action, it is deemed a critical trigger action.


We evaluate the accuracy and performance of the approach on a set of domains and observation traces.  
Five of the domains \debug{sachini}{may remove IDS, NAVIGATOR domains. not enough extraneous} are taken from prior work: \cite{ramirez2009plan,ramirez2010probabilistic}. The last is a fine grained model of user/attacker actions and logs of actions collected during a user study of how ``typical'' computer users (university psychology students) respond to potentially unsafe security situations. For each domain, the observation traces
are manipulated to vary extraneous and missing actions; we assess their impact on accuracy and computation cost of the approach.
