\paragraph{Influence on CPU Time}
For each domain, we calculated the average CPU time per cycle for each of the algorithm parameters and the problem factors. Average time is equal for all algorithm parameters; so there appears to be no effect of algorithm parameter. As shown in Table~\ref{tab:cpu2}, we did find differences due to observation trace factors; two-way ANOVAs on EA and PO showed significant main effects and interaction effects ($p<0.01$). However, the relationship was not monotonic. Time required per domain varied significantly. {\tt bw} turned out to be problematic. Out of 2952 cycles, 365 required $>60$ seconds. 

% \begin{table}[htb]
%   \centering
%   \begin{tabular}{|l||r|r||r|r|r||}
%     \hline
%   & \multicolumn{2}{c||}{MS} & \multicolumn{3}{c||}{OW} \\ 
% Domain & ITA & MQA & (0,1) & (.5,.5) & (1,0) \\
%     \hline
% navigation & 2.42 & 2.42 & 2.42 & 2.42 & 2.42 \\
% logistics & 2.47 & 2.47 & 2.47 & 2.47 & 2.47 \\
% intrusion & 1.60 & 1.60 & 1.60 & 1.60 & 1.60 \\
% PAG & 2.58 & 2.58 & 2.58 & 2.58 & 2.58 \\
%     \hline
%   \end{tabular}
%   \caption{Mean CPU Time for algorithm parameters for each domain}
%   \label{tab:cpu1}
% \end{table}

\begin{table}[tbh]
  \centering
  \begin{tabular}{|l||r|r|r||r|r|r||r|}
    \hline
  &  \multicolumn{3}{c||}{EA} & \multicolumn{3}{c||}{PO} & \\
 & 0 & 50 & 100& 25 & 50 & 100 & $\Delta$ \\
    \hline
{\tt bw} & 27.8 & 26.8 & 36.8 & 33.6 & 28.9 & 32.8 & 228 \\
%{\tt bw\footnote{censored}} & 14.8 & 12.9 & 12.5 & 13.8 & 13.2 & 12.6 & 57.3 \\
{\tt gn} & 2.33 & 2.37 & 2.48 & 2.34 & 2.50 & 2.40 & 1.60 \\
{\tt lo} & 2.48 & 2.50 & 2.45 & 2.51& 2.44 & 2.48 & 1.15 \\
{\tt in} & 1.58 & 1.61 & 1.59 & 1.59 & 1.59 & 1.60 & 0.78 \\
{\tt pa} & 2.64 & 2.53 & 2.58 & 2.56 & 2.61 & 2.56 & 2.68 \\
    \hline
  \end{tabular}
  \caption{Mean CPU Time in seconds for problem factors for each domain. $\Delta$ is the difference between the min and max times for each domain.}
  \label{tab:cpu2}
\end{table}