\section{Introduction}
As applications proliferate on computing devices, the interaction between users and computers becomes increasingly complex offering myriad opportunities for users to unwittingly take actions that lead to undesirable states, where recovery may be impossible. The most obvious cases are when security attackers are actively trying to entice users into compromising their information of computers. Less obvious cases are when the software is actively trying to help without regard to the acceptability of the outcome (e.g., ad servers attempting to selectively display content to site visitors to``improve the on-line experiences'' or Google Maps that might re-route through a toll road adding expense to a trip), or when the user makes a mistake (e.g., user adding an item to an on-line shopping cart, later deciding not to purchase the item and forgetting to remove it before checking out, or sending a text message where auto-correct substituted the wrong word). In these circumstances, early detection of triggering points of such unfavorable states will be helpful for users to avoid the undesirable consequences that follow.

This paper presents an approach for recognizing when actions may be leading to user defined undesirable states. It leverages planning models of action and is inspired by research in plan recognition. Input to the system is a PDDL domain model, a list of undesirable states and observation traces of actions and/or states. Solving the entire problem is well beyond the scope of this paper. We focus on ranking and flagging actions that are worthwhile for the user to re-consider, making the output at each step a decision whether or not the current observation is considered to be a ``critical trigger action'' (i.e., an action that are deemed important to the transition to an undesirable state). We adopt an approach that relies on a weighted objective function that allows inclusion of different information and importance so that it can be tailored to specific kinds of states and applications. Our initial design of the weighted objective function is a linear combination of three domain specific objectives: (1) certainty, (2) timeliness, and (3) desirability. We also consider that actions are partially observable (e.g., actions of the attacker are unlikely to be available) and that some actions may be extraneous to the causation of the undesirable state (e.g., ordinary actions such as scanning email headers).

We ran a series of experiments to test the relationship of kind of information and weighting on the algorithm to the level of partial observability and extraneous actions. We were unable to obtain data sets from the plan recognition research \debug{sachini}{check ....} and instead conduct the experiments using generated traces and a real data set of human subjects in a computer security experiment. We found \debug{sachini}{ADD SUMMARY OF RESULTS}...

We offer three contributions: first, a definition of a problem that is likely to become more important as semi-autonomous systems are developed, second, a tunable approach to flagging actions that can be used as input to a user intervention phase, and three, a trace generator that will be made available to others conducting research in this area.

\frommak{Add citation to \cite{dsb16.osd.summerStudy}}
