\def\year{2017}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai17}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{hidelinks=true}
\newcommand{\smallurl}[1]{\scriptsize{\url{#1}}}


% Use the postscript times font!
\usepackage{times}
\newenvironment{smallenum}{\setlength{\topsep}{0.0 truein}\begin{enumerate} 
   \setlength{\leftmargin}{.25 truein}
   \setlength{\parsep}{0.0 truein}
   \setlength{\parskip}{0.0 truein}
   \setlength{\itemsep}{0.0 truein}}{\end{enumerate}}
\newenvironment{smalldesc}{\setlength{\topsep}{0.0 truein}\begin{description} 
   \setlength{\leftmargin}{.25 truein}
   \setlength{\parsep}{0.0 truein}
   \setlength{\parskip}{0.0 truein}
   \setlength{\itemsep}{0.0 truein}}{\end{description}}

\usepackage[dvipsnames]{xcolor}
%known valid colors include: red, blu, ForestGreen, cyan, DarkOrchid
\newcommand{\fromadele}[1]{\frombody{red}{Adele}{#1}}
\newcommand{\fromsachini}[1]{\frombody{blue}{Sachini}{#1}}
\newcommand{\frommak}[1]{\frombody{ForestGreen}{Mak}{#1}}
\newcommand{\fromnotes}[1]{\frombody{DarkOrchid}{Notes}{#1}}
%Use the empty command below to hide all comments
\newcommand{\frombody}[3]{\noindent\textcolor{#1}{{$\bf [\![\!\![$}\underline{\scshape{#2}} {\scshape says:} \textsl{#3}{$\bf ]\!\!]\!]$}}}
%\renewcommand{\frombody}[3]{}




\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
% exclude the submission because meta data would violate blind review
%\pdfinfo{
%/Title (Anticipating Undesirable States Before They Happen)
%/Author (Adele Howe, Sachini Weerawardhana, Mark Roberts, Indrajit Ray)}



\setcounter{secnumdepth}{0}  
\begin{document}

\title{Anticipating Undesirable States Before They Happen}
\author{Adele Howe  and Sachini Weerawardhana and Mark Roberts and Indrajit Ray\\ 
	Computer Science Department\\
	Colorado State University\\
	Fort Collins, Colorado 80523\\
}
	
%\author{
%	Mark Roberts\\ 
%	NRC Postdoc, Naval Research Laboratory\\
%	Washington, DC\\
%	}

%put questions under this command. fix before submission
%arg1 = owner of comment arg2 = TODO/comment
\newcommand{\debug}[2]{[\textbf{DEBUG #1}: \textit{#2}]}
\nocopyright

\maketitle
\begin{abstract}
\input{abstract.tex} 
\end{abstract}

\input{intro}
\input{relatedwork}
\input{problem}
\input{algorithm}
\input{evaluation}
\input{conclusion}


\bibliographystyle{aaai}
\bibliography{refs.bib}

\end{document}
