@inproceedings{bauer1998,
	title={Acquisition of abstract plan descriptions for plan recognition},
	author={Bauer, Mathias},
	booktitle={15th National Conference of Artificial Intelligence},
	pages={936--941},
	year={1998}
}

@article{blum1997,
	title={Fast planning through planning graph analysis},
	author={Blum, Avrim L and Furst, Merrick L},
	journal={Artificial intelligence},
	volume={90},
	number={1},
	pages={281--300},
	year={1997},
	publisher={Elsevier}
}


@article{carberry2001,
	title={Techniques for plan recognition},
	author={Carberry, Sandra},
	journal={User Modeling and User-Adapted Interaction},
	volume={11},
	number={1-2},
	pages={31--48},
	year={2001},
	publisher={Springer}
}

@article{geib2009,
	title={A probabilistic plan recognition algorithm based on plan tree grammars},
	author={Geib, Christopher W and Goldman, Robert P},
	journal={Artificial Intelligence},
	volume={173},
	number={11},
	pages={1101--1132},
	year={2009},
	publisher={Elsevier}
}


@article{hong2001,
  title={Goal recognition through goal graph analysis},
  author={Hong, Jun},
  journal={Journal of Artificial Intelligence Research.(JAIR)},
  volume={15},
  pages={1--30},
  year={2001}
}

@inproceedings{kautz1986,
	author = {H. A. Kautz and J. F. Allen},
	title = {Generalized Plan Recognition},
	year = {1986},
	booktitle = {Proceedings of the of Conference of the Association for the Advancement of Artificial Intelligence (AAAI-86)},
	address = {Philadelphia, PA},
	pages = {32-37}
}

@inproceedings{lesh1996,
	author        = {Neal Lesh and Oren Etzioni},
	booktitle     = {Knowledge Representation and Reasoning},
	pages         = {244--255},
	publisher     = {Morgan Kaufmann},
	title         = {Scaling Up Goal Recognition},
	year          = {1996},
}

@article{sun2007,
	title={Recognizing the agent’s goals incrementally: planning graph as a basis},
	author={Sun, Jigui and Yin, Minghao},
	journal={Frontiers of Computer Science in China},
	volume={1},
	number={1},
	pages={26--36},
	year={2007},
	publisher={Springer}
}

@inproceedings{ramirez2009,
	title={Plan recognition as planning},
	author={Ram{\i}rez, Miquel and Geffner, Hector},
	booktitle={Proceedings of the 21st International Joint Conference on Artifical intelligence. Morgan Kaufmann Publishers Inc},
	pages={1778--1783},
	year={2009}
}

@inproceedings{ramirez2010,
	title={Probabilistic plan recognition using off-the-shelf classical planners},
	author={Ram{\i}rez, Miquel and Geffner, Hector},
	booktitle={Proceedings of the Conference of the Association for the Advancement of Artificial Intelligence (AAAI 2010)},
	pages={1121--1126},
	year={2010},
}

@inproceedings{roberts2014,
	title={Evaluating Diversity in Classical Planning.},
	author={Roberts, Mark and Howe, Adele E and Ray, Indrajit},
	booktitle={Proceedings of the International Conference of Automated Planning and Scheduling (ICAPS)s},
	year={2014}
}


@article{schmidt1978,
	title={The plan recognition problem: An intersection of psychology and artificial intelligence},
	author={Schmidt, Charles F. and Sridharan, NS and Goodson, John L.},
	journal={Artificial Intelligence},
	volume={11},
	number={1-2},
	pages={45--83},
	year={1978},
	publisher={Elsevier}
}

@article{sun2007,
	title={Recognizing the agent’s goals incrementally: planning graph as a basis},
	author={Sun, Jigui and Yin, Minghao},
	journal={Frontiers of Computer Science in China},
	volume={1},
	number={1},
	pages={26--36},
	year={2007},
	publisher={Springer}
}


@inproceedings{vattam2015,
	title={Error tolerant plan recognition: An empirical investigation},
	author={Vattam, Swaroop S and Aha, David W and Floyd, Michael W},
	booktitle={Proceedings of the 28th International FLAIRS Conference},
	year={2015},
}
                  
@article{wilkins2003,
	title={Interactive execution monitoring of agent teams},
	author={Wilkins, David E and Lee, Thomas J and Berry, Pauline},
	journal={Journal of Artificial Intelligence Research (JAIR)},
	volume={18},
	pages={217--261},
	year={2003}
}
