\section{Related Work}
Many approaches to plan recognition use a plan library to infer a relationship between the observed actions and hypothetical plans/goals \cite{carberry2001plan}. For example, PHATT enumerated all plans, which included the observations, to compute the proportion consistent with each goal \cite{GeibGoldman09}. Plan libraries use pre-compiled plans (with some approaches allowing for learning new plans \cite{lesh1996,bauer1998acquisition}), which can limit the set of recognizable sequences.

Vattam et al.\shortcite{vattam2015error} allowed for errors in the observation
traces such as missing or misclassified actions. Their SET-PR represented library plans as action sequences and computed a similarity metric between the observations and the known plans. Hong's approach \shortcite{hong2001goal} constructed a ``Goal Graph'' of observed actions, world state nodes and goal nodes; this graph was analyzed to extract the goals that explained the observed actions. Sun and Yin \shortcite{sun2007recognizing} constructed valid plans given a partial set of observations by extending the Planning
Graph \cite{blum1997fast}. They re-implemented GraphPlan to allow for states to be unknown and embedded the analysis in a system that incrementally updated the graph and
the ``goal guesses'' while action transpired. Ramirez and Geffner \shortcite{ramirez2009plan,ramirez2010probabilistic} proposed using an existing planner to generate hypotheses from observations. Their  approaches offer dual advantages of being more adaptive to input as well as exploiting existing planning systems and plan representations. Their first approach computed the set of goals that can be achieved by optimal plans that match the observations. Their second approach removed the optimality constraint and computed a probability distribution across possible plans that could be generated from existing planners.

The identification of critical trigger actions is complicated by three factors: (1)
the need to be judicious in interrupting user action, (2) noisy observations (i.e., extraneous actions) and (3) partial observability (i.e., missing actions). In order to to be able to issue a timely interruption amidst noise and partial observability, relying on library based approaches is not feasible. Therefore, our approach borrows ideas from the generative plan recognition approaches. Like \cite{sun2007recognizing,hong2001goal}, our algorithm analyzes the Planning Graph and operates incrementally. Like \cite{GeibGoldman09}, we adopt a model focused on execution: what could be done next. Furthermore, in contrast to the works of Ramirez and Geffner \shortcite{ramirez2009plan,ramirez2010probabilistic}, which assumed a fully observable state space, our approach takes into consideration the inherent unreliable nature of observations towards identifying critical trigger actions. Moreover, we employ an established representation (PDDL) and planner (in our case, the Mosaic planner \cite{roberts2014}) to sample possible plans from the current state.
